{
  "name": "nextjs-performance-optimization-reproducibility",
  "version": "1.0.0",
  "description": "Complete reproducibility package for IEEE Access paper: Performance Optimization Strategies for Large-scale Web Applications using Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "lighthouse": "node lighthouse/run-lighthouse.js",
    "wpt": "node wpt/wpt-run.js",
    "analyze": "node analysis/analyze-metrics.js",
    "analyze:all": "node analysis/analyze-all-experiments.js",
    "test:load": "cd tests/load && k6 run k6-ramp.js",
    "test:spike": "cd tests/load && k6 run k6-spike.js",
    "test:load:all": "cd tests/load && for i in {1..10}; do echo \"Running k6 ramp test $i...\"; k6 run k6-ramp.js --out json=results/k6-ramp/k6-run-$(printf \"%03d\" $i).json; done && for i in {1..10}; do echo \"Running k6 spike test $i...\"; k6 run k6-spike.js --out json=results/k6-spike/k6-run-$(printf \"%03d\" $i).json; done",
    "test:baseline": "echo \"Running baseline experiments...\" && echo \"Note: Disable optimizations in code, then run: npm run lighthouse\"",
    "test:optimized": "echo \"Running optimized experiments...\" && echo \"Note: Enable ISR + Edge, then run: npm run lighthouse\"",
    "test:ai-enhanced": "echo \"Running AI-enhanced experiments...\" && echo \"Note: Enable prefetching, then run: npm run lighthouse\"",
    "verify:ai": "node scripts/verify-ai-setup.js",
    "setup:model-dir": "bash scripts/setup-model-directory.sh",
    "deploy:model": "bash scripts/deploy-model.sh"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow/tfjs-node": "^4.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.0",
    "lighthouse": "^11.4.0",
    "puppeteer": "^21.6.0"
  }
}

